# MetaGeek-Tonic-MAUI

./: .gitignore
MetaGeek.Capture.Pcap/: MetaGeek.Capture.Pcap.csproj  MetaGeek.Capture.Pcap.sln
MetaGeek.Capture.Pcap/Enums/: Enums.MetaGeek.PcapScanner.cs
MetaGeek.Capture.Pcap/Interfaces/: IBinaryReader.cs  IPcapBinaryWriterProvider.cs  IPcapWriterService.cs
MetaGeek.Capture.Pcap/Models/: FileJsonModel.cs
MetaGeek.Capture.Pcap/Services/: ContinuousWritePcapService.cs  PcapBinaryWriter.cs  PcapBinaryWriterProvider.cs  PcapReaderService.cs  PcapStreamReader.cs  PcapWriterService.cs
MetaGeek.Tonic.Common/: MetaGeek.Tonic.Common.csproj  MetaGeek.Tonic.Common.sln
MetaGeek.Tonic.Common/Enums/: Enums.MetaGeek.Tonic.Common.cs
MetaGeek.Tonic.Common/Events/: CaptureFileParseRequestEventArgs.cs  CaptureSelectorTimeRangeChangedEventArgs.cs  Events.Metageek.Tonic.Common.cs  Events.Metageek.WifiAnalytics.cs
MetaGeek.Tonic.Common/Helpers/: NetworkChannelExtensions.cs  PacketHelpers.cs
MetaGeek.Tonic.Common/Interfaces/: IBinaryWriter.cs
MetaGeek.Tonic.Common/Models/: CaptureFileInfo.cs  ExceptionWrapper.cs
MetaGeek.Tonic.Common/Resources/: CaptureMagicStrings.cs
MetaGeek.Tonic.Common/Utilities/: ModelUtilities.cs
MetaGeek.Tonic.MAUI.MVP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MetaGeek.Tonic.MAUI.MVP.csproj  MetaGeek.Tonic.MAUI.MVP.sln
MetaGeek.Tonic.MAUI.MVP/MetaGeek.Tonic.MAUI.MVP/: App.xaml  MetaGeek.Tonic.MAUI.MVP.csproj  MetaGeek.Tonic.MAUI.MVP.sln  PrismStartup.cs
MetaGeek.Tonic.MAUI.MVP/MetaGeek.Tonic.MAUI.MVP(template)/: App.xaml.cs  MauiProgram.cs  MetaGeek.Tonic.MAUI.MVP.sln  PrismStartup.cs
MetaGeek.Tonic.MAUI.MVP/MetaGeek.Tonic.MAUI.MVP(template)/ViewModels/: MainPageViewModel.cs  RegionView1ViewModel.cs
MetaGeek.Tonic.MAUI.MVP/MetaGeek.Tonic.MAUI.MVP(template)/Views/: MainPage.xaml  MainPage.xaml.cs  RegionView2.xaml  RegionView2.xaml.cs  ViewWithList.xaml  ViewWithList.xaml.cs
MetaGeek.Tonic.MAUI.MVP/MetaGeek.Tonic.MAUI.MVP/Model/: NetworkAttributes.cs
MetaGeek.Tonic.MAUI.MVP/MetaGeek.Tonic.MAUI.MVP/ViewModels/: MainPageViewModel.cs  RegionView2ViewModel.cs  ViewWithListViewModel.cs
MetaGeek.Tonic.MAUI.MVP/MetaGeek.Tonic.MAUI.MVP/Views/: MainPage.xaml  RegionView1.xaml  RegionView1.xaml.cs
MetaGeek.Tonic.MAUI.MVP/View/: MainPage.xaml  MainPage.xaml.cs
MetaGeek.Tonic.MAUI.MVP/ViewModel/: NetworksViewModel.cs
MetaGeek.WiFi.Core/: DataRateCalculator.cs  MetaGeek.WiFi.Core.csproj  MetaGeek.WiFi.Core.sln
MetaGeek.WiFi.Core/Enums/: Enums.MetaGeek.WiFi.Core.cs  Enums.MetaGeek.WifiAnalytics.cs
MetaGeek.WiFi.Core/Events/: Events.MetaGeek.WiFi.Core.cs
MetaGeek.WiFi.Core/Helpers/: CollectionExtensions.cs  ExceptionExtensions.cs  Utils.cs
MetaGeek.WiFi.Core/Interfaces/: IAccessPointDetails.cs  IAdapterRankProviderService.cs  IAnonymizeInfoService.cs  IApRadioDetails.cs  IBaseDeviceDetails.cs  IBssidDetails.cs  IChannelDetails.cs  IClientDetails.cs  IEssidDetails.cs  IIpNetworkInfo.cs  IMacAddress.cs  IPacketListService.cs  IPacketScannerService.cs  IPcapReaderService.cs  IVendorGenerator.cs  IWiFiCollectionsService.cs  IWiFiLinkSpeedProvider.cs
MetaGeek.WiFi.Core/Models/: AccessPointDetails.cs  AdapterInfo.cs  AdapterInfoList.cs  ApRadioDetails.cs  AuthenticationInfo.cs  BssidDetails.cs  Channel.cs  ChannelDetails.cs  ChannelInfo.cs  ChannelScanInfo.cs  ChannelTimeSegment.cs  ClientDetails.cs  ClientMetaData.cs  ConnectionAttributes.cs  ConnectionQualityDetails.cs  ContextualPacketProperty.cs  DataSourceInfo.cs  DeviceTimeSegment.cs  EssidDetails.cs  FrameTypeStats.cs  InformationElement.cs  IpNetworkInfo.cs  MacAddress.cs  MacAddressCollection.cs  PacketMetaData.cs  PhyTypeInfo.cs  SecurityInfo.cs  TimeSegment.cs  WiFiEventMetaData.cs
MetaGeek.WiFi.Core/Resources/: WiFIConstants.cs
MetaGeek.WiFi.Core/Services/: IEParser.cs  PacketListService.cs  PacketMetaDataProcessor.cs  WiFiChannelFactory.cs  WiFiCollectionsService.cs
